<!DOCTYPE html>
<html>
    <head>
        <!DOCTYPE html>
        <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
        <meta http-equiv="Pragma" content="no-cache" />
        <meta http-equiv="Expires" content="0" />
        <script type="text/javascript" src="./tournamentDashboardController.js?v8"></script>
        <script type="text/javascript" src="./InputMasking.js?v2"></script>
        <style type="text/css">
            div{text-align: center; vertical-align: middle; margin-top: 20px; margin-bottom: 20px;}
            div.counterControls{display: inline-block}
            button{height:25px; font-size: 20px; vertical-align: middle}
            button.playerSettings{width:25px; font-size: 20px}
            input{height:25px; vertical-align: middle; font-size: 20px; text-align: center;}
            input#timeRemaining{border: none; text-align: center; border-color: transparent; font-size: 50px; height:60px; width: 200px;}
            input#addTime{width: 100px;}
            input.counterValueInput{width: 40px}
            input.playerIdInput{caret-color: transparent; width: 100px}
            input[type="number"]::-webkit-outer-spin-button,input[type="number"]::-webkit-inner-spin-button {-webkit-appearance: none;}
        </style>
    </head>
    <body>
        <div>
            <div class="timerSection">

                <div><input type="text" id="timeRemaining" masking-data='{"valid": "^[0-9][0-9]:[0-5][0-9]:[0-5][0-9]$", "editable": "11011011"}' value="00:00:00" onblur="onTimeRemainingValueChange(event)" onkeydown="handleKeyDownEvent(event)"></div>
                <div><button id="btnStart" onclick="pausePlayTimer()">PLAY/PAUSE</button><button id="btnStop" onclick="endTimer()">STOP</button></div>
                
                <div><input type="text" id="addTime" masking-data='{"valid": "^[0-9][0-9]:[0-5][0-9]:[0-5][0-9]$", "editable": "11011011"}' value="00:00:00"><button id="btnAdd" onclick="addTime()">+</button></div>
                
            </div>

            <hr/>

            <div id="playersSection">
                
                <div class="playerSettings" id="playerSettingsTemplate" hidden>
                    <div>
                        <input type="text" disabled class="playerIdInput"><input type="text" class="nicknameInput" placeholder="nickname" onblur="nicknameValueInputChange(event)" onkeydown="handleKeyDownEvent(event)">
                        <div class="counterControls">
                            <input type="number" class="counterValueInput" value="0" onblur="counterValueInputChange(event)" onkeydown="handleKeyDownEvent(event)" onclick="handleCounterValueClickEvent(event)">
                            <button class="counterMinus" onclick="counterMinus(event)">-</button><button class="counterPlus" onclick="counterPlus(event)">+</button>
                        </div>
                    </div>

                    <hr width="50%"/>
                </div>
                
            </div>
        </div>
    </body>
</html>